DATABASE_URL=postgresql://service:service@localhost:5432/service
REDIS_URL=redis://localhost/
WEBAPP_SECRET_KEY=random-secret-key-18912789489589725608243789
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGN_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_WORKSPACE_URI=
PAAS_FQDN=*
SRE_SUPPORT_CHANNEL=
ZENDESK_CLIENT_IDENTIFIER=zenslackchatstaging
ZENDESK_CLIENT_SECRET=
ZENDESK_SUBDOMAIN=
ZENDESK_TICKET_URI=
ZENDESK_REDIRECT_URI=
ZENDESK_WEBHOOK_TOKEN=
ZENDESK_USER_ID=
ZENDESK_GROUP_ID=
ZENDESK_AGENT_EMAIL=
PAGERDUTY_CLIENT_IDENTIFIER=
PAGERDUTY_CLIENT_SECRET=
PAGERDUTY_REDIRECT_URI=
PAGERDUTY_ESCALATION_POLICY_ID=

